sqlite> select * from students;
1|Ashley|true|1
2|Jim|true|1
3|Michael|false|3

sqlite> update students set completed_course = "true" where student_name = "Michael";
sqlite>

sqlite> select * from students, courses where students.course_id = courses.id;
1|Ashley|true|1|1|Math|Mat101
2|Jim|true|1|1|Math|Mat101
3|Michael|true|3|3|Chemistry|Chem101

sqlite> select student_name, course_number from students, courses where students.course_id = courses.id;
Ashley|Mat101
Jim|Mat101
Michael|Chem101

sqlite> delete from courses where course_name = "English";

--full join 
sqlite> select * from students, courses;
1|Ashley|true|1|1|Math|Mat101
1|Ashley|true|1|3|Chemistry|Chem101
1|Ashley|true|1|4|Gym|Gym101
2|Jim|true|1|1|Math|Mat101
2|Jim|true|1|3|Chemistry|Chem101
2|Jim|true|1|4|Gym|Gym101
3|Michael|true|3|1|Math|Mat101
3|Michael|true|3|3|Chemistry|Chem101
3|Michael|true|3|4|Gym|Gym101

--left outer join
sqlite> select * from courses left outer join students on students.course_id = courses.id;
1|Math|Mat101|1|Ashley|true|1
1|Math|Mat101|2|Jim|true|1
3|Chemistry|Chem101|3|Michael|true|3
4|Gym|Gym101||||

--inner join
sqlite> select * from courses inner join students on students.course_id = courses.id;
1|Math|Mat101|1|Ashley|true|1
1|Math|Mat101|2|Jim|true|1
3|Chemistry|Chem101|3|Michael|true|3


